{
  "name": "Template Watch — BIP-110 Consensus Observability",
  "short_name": "Template Watch",
  "description": "Which mining pools produce BIP-110-compliant block templates without signaling for the fork? A neutral measurement dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0e12",
  "theme_color": "#0c0e12",
  "icons": []
}
